Informations sur le terrain:
Terrain de 10x10 cases: toutes les cases sont libres.
:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:
|             |             |             |             |             |             |             |             |             |             |
:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:
|             |             |             |             |             |             |             |             |             |             |
:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:
|             |             |             |             |             |             |             |             |             |             |
:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:
|             |             |             |             |             |             |             |             |             |             |
:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:
|             |             |             |             |             |             |             |             |             |             |
:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:
|             |             |             |             |             |             |             |             |             |             |
:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:
|             |             |             |             |             |             |             |             |             |             |
:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:
|             |             |             |             |             |             |             |             |             |             |
:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:
|             |             |             |             |             |             |             |             |             |             |
:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:
|             |             |             |             |             |             |             |             |             |             |
:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:-------------:

[0;32mAjout de LEGUME valide !
[0m
Legumes[id:0 quantite: 1]  en position (5, 3)
[0;32mAjout de LEGUME valide !
[0m
Legumes[id:1 quantite: 1]  en position (9, 1)
[0;32mAjout de LEGUME valide !
[0m
Legumes[id:2 quantite: 1]  en position (2, 6)
[0;32mAjout de LEGUME valide !
[0m
Legumes[id:3 quantite: 1]  en position (0, 8)
[0;32mAjout de LEGUME valide !
[0m
Legumes[id:4 quantite: 1]  en position (0, 0)
[0;32mAjout de HUMAN valide !
[0m
( ͡° ͜ʖ ͡°)[id:5 quantite: 1]  en position (8, 6)
[0;32mAjout de HUMAN valide !
[0m
( ͡° ͜ʖ ͡°)[id:6 quantite: 1]  en position (9, 9)
[0;32mAjout de HUMAN valide !
[0m
( ͡° ͜ʖ ͡°)[id:7 quantite: 1]  en position (4, 4)
[0;32mAjout de HUMAN valide !
[0m
( ͡° ͜ʖ ͡°)[id:8 quantite: 1]  en position (0, 6)
[0;32mAjout de HUMAN valide !
[0m
( ͡° ͜ʖ ͡°)[id:9 quantite: 1]  en position (2, 7)
[0;32mAjout de BisonJeune valide !
[0m
BisonJeune[id:10 quantite: 1]  en position (6, 3)
[0;32mAjout de BisonJeune valide !
[0m
BisonJeune[id:11 quantite: 1]  en position (2, 9)
[0;32mAjout de BisonJeune valide !
[0m
BisonJeune[id:12 quantite: 1]  en position (3, 7)
[0;32mAjout de BisonJeune valide !
[0m
BisonJeune[id:13 quantite: 1]  en position (5, 7)
[0;32mAjout de BisonJeune valide !
[0m
BisonJeune[id:14 quantite: 1]  en position (8, 2)
Liste de toutes les ressources présentes actuellement:

Legumes[id:4 quantite: 1]  en position (0, 0)
( ͡° ͜ʖ ͡°)[id:8 quantite: 1]  en position (0, 6)
Legumes[id:3 quantite: 1]  en position (0, 8)
Legumes[id:2 quantite: 1]  en position (2, 6)
( ͡° ͜ʖ ͡°)[id:9 quantite: 1]  en position (2, 7)
BisonJeune[id:11 quantite: 1]  en position (2, 9)
BisonJeune[id:12 quantite: 1]  en position (3, 7)
( ͡° ͜ʖ ͡°)[id:7 quantite: 1]  en position (4, 4)
Legumes[id:0 quantite: 1]  en position (5, 3)
BisonJeune[id:13 quantite: 1]  en position (5, 7)
BisonJeune[id:10 quantite: 1]  en position (6, 3)
BisonJeune[id:14 quantite: 1]  en position (8, 2)
( ͡° ͜ʖ ͡°)[id:5 quantite: 1]  en position (8, 6)
Legumes[id:1 quantite: 1]  en position (9, 1)
( ͡° ͜ʖ ͡°)[id:6 quantite: 1]  en position (9, 9)
[33m-------------------------LE TERRAIN-------------------------[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|Legumes    |           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |Legumes    |( ͡° ͜ʖ ͡°)|           |BisonJeune |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |BisonJeune |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |( ͡° ͜ʖ ͡°)|           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |BisonJeune |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |BisonJeune |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |BisonJeune |           |           |           |( ͡° ͜ʖ ͡°)|           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 0-------------------------
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|Legumes    |           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |Legumes    |           |( ͡° ͜ʖ ͡°)|BisonJeune |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |BisonJeune |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |( ͡° ͜ʖ ͡°)|           |           |BisonJeune |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |BisonJeune |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |BisonJeune |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|( ͡° ͜ʖ ͡°)|Legumes    |           |           |           |           |( ͡° ͜ʖ ͡°)|           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 1-------------------------
[0m
[0;32mHuman a mange le Legume +5
[0m
[0;32mHuman a mange le BisonJeune +3
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|( ͡° ͜ʖ ͡°)|           |           |           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |Legumes    |           |           |( ͡° ͜ʖ ͡°)|
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |BisonJeune |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |( ͡° ͜ʖ ͡°)|           |BisonJeune |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |BisonJeune |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |BisonJeune |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 2-------------------------
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |( ͡° ͜ʖ ͡°)|           |           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |Legumes    |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |BisonJeune |           |( ͡° ͜ʖ ͡°)|
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |( ͡° ͜ʖ ͡°)|BisonJeune |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |BisonJeune |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |BisonJeune |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 3-------------------------
[0m
[0;32mHuman a mange le BisonJeune +3
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |( ͡° ͜ʖ ͡°)|           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |Legumes    |           |( ͡° ͜ʖ ͡°)|           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |BisonJeune |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |( ͡° ͜ʖ ͡°)|           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |BisonJeune |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |BisonJeune |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 4-------------------------
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |( ͡° ͜ʖ ͡°)|           |           |           |           |Legumes    |( ͡° ͜ʖ ͡°)|
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |Legumes    |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |BisonJeune |( ͡° ͜ʖ ͡°)|           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|( ͡° ͜ʖ ͡°)|           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |           |( ͡° ͜ʖ ͡°)|           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |BisonJeune |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |BisonJeune |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 5-------------------------
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|( ͡° ͜ʖ ͡°)|           |           |           |( ͡° ͜ʖ ͡°)|           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |Legumes    |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |BisonJeune |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |( ͡° ͜ʖ ͡°)|           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |BisonJeune |           |           |           |           |( ͡° ͜ʖ ͡°)|           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |BisonJeune |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 6-------------------------
[0m
[0;31mHuman meurs
[0m
[0;31mHuman meurs
[0m
[0;35mLe Bison a grandi
[0m
[0;35mLe Bison a grandi
[0m
[0;35mLe Bison a grandi
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |Legumes    |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |Bison      |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |( ͡° ͜ʖ ͡°)|           |Legumes    |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Bison      |           |           |           |           |           |( ͡° ͜ʖ ͡°)|
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |Bison      |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 7-------------------------
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |Legumes    |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |Bison      |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |( ͡° ͜ʖ ͡°)|Legumes    |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|( ͡° ͜ʖ ͡°)|           |           |Bison      |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |Bison      |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 8-------------------------
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |Legumes    |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |Bison      |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |( ͡° ͜ʖ ͡°)|( ͡° ͜ʖ ͡°)|Bison      |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |Bison      |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 9-------------------------
[0m
[0;32mHuman a mange le Legume +5
[0m
[0;31mHuman meurs
[0m
[0;31mHuman meurs
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |Bison      |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Bison      |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |Bison      |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 10-------------------------
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |Bison      |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Bison      |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |Bison      |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 11-------------------------
[0m
[0;32mHuman a mange le Bison +7
[0m
[0;31mLe Bison meurt
[0m
[0;31mLe Bison meurt
[0m
[0;31mLe Bison meurt
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 12-------------------------
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 13-------------------------
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |( ͡° ͜ʖ ͡°)|           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 14-------------------------
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |           |( ͡° ͜ʖ ͡°)|           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

[33m-------------------------ETAPE: 15-------------------------
[0m
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |Legumes    |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |Legumes    |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |( ͡° ͜ʖ ͡°)|           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |           |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:
|           |Legumes    |           |           |           |           |           |           |           |           |
:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

